Sub.create(name: "Sports", user_id: 1)
User.create(email: "abc@123.com", password: "hello1")
Link.create(url: "www.google.com", user_id: 1, title: "search!", description: "it's a search url")
LinkSub.create(link_id: 1, sub_id: 1)

Comment.create(link_id: 1, parent_id: nil, user_id: 1, body: "Awesome link!")
Comment.create(link_id: 1, parent_id: 1, user_id: 1, body: "Awesome link!")
Comment.create(link_id: 1, parent_id: 1, user_id: 1, body: "Awesome link!")
Comment.create(link_id: 1, parent_id: nil, user_id: 1, body: "Awesome link!")
Comment.create(link_id: 1, parent_id: 4, user_id: 1, body: "Awesome link!")
Comment.create(link_id: 1, parent_id: 5, user_id: 1, body: "Awesome link!")